﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JourneyTicketConfig": {
    "Authorization": "Basic ZEdocGMybHpZV0p5WVc1a2JtVjNZbWx1",
    "Port": "5117",
    "BaseUrl": "https://v2-api.obilet.com",
    "GetLocations": "/api/location/getbuslocations",
    "GetJourneys": "/api/journey/getbusjourneys",
    "GetSession": "/api/client/getsession",
    "Token": "Basic JEcYcEMyantZV095WVc3G2JtVjNZbWx1",
    "SessionType": 7
  }
}